spring.application.name=base
##################################
# DataSource (Gabia MariaDB)
##################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://my8003.gabiadb.com:3306/mariadb
spring.datasource.username=so1991
spring.datasource.password=th131719!!


##################################
# JPA / Hibernate
##################################
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none     
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


##################################
# Hibernate SQL ?? ??
##################################
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


##################################
# Connection Pool (HikariCP - ??)
##################################
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# views??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp